*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1., 0.0500000007
      2,           1.,           0., 0.0500000007
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1., 0.0500000007
      6,           0.,           0., 0.0500000007
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1, generate
 2,  8,  2
*Nset, nset=_PickedSet5, internal, instance=Part-1-1, generate
 5,  8,  1
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 6, 8
*Nset, nset=_PickedSet7, internal, instance=Part-1-1, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
70000., 0.33
** ----------------------------------------------------------------
** 
** STEP: Step1
** 
*Step, name=Step1, nlgeom=NO
*Static
0.25, 0.5, 5e-06, 0.25
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet6, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
_PickedSet7, 1, 0.0125
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step2
** 
*Step, name=Step2, nlgeom=NO
*Static
0.25, 0.5, 5e-06, 0.25
*End Step
